<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vN-Ho-Af2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyAssets-->
        <scene sceneID="k54-GE-wey">
            <objects>
                <tableViewController id="VOM-AA-rM6" customClass="ItemsViewController" customModule="MyAssets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n29-33-Zcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hMo-sc-xVI" customClass="ItemCell" customModule="MyAssets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMo-sc-xVI" id="QYu-7x-NY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-dR-CbU">
                                            <rect key="frame" x="16" y="29" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53n-gl-BxI">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-Ym-TQn">
                                            <rect key="frame" x="16" y="3" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DiD-dR-CbU" firstAttribute="top" secondItem="M97-Ym-TQn" secondAttribute="bottom" constant="8" id="If9-sn-DR8"/>
                                        <constraint firstItem="M97-Ym-TQn" firstAttribute="leading" secondItem="QYu-7x-NY6" secondAttribute="leading" constant="16" id="Mgi-dn-HII"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DiD-dR-CbU" secondAttribute="bottom" constant="4" id="WZA-a1-VKC"/>
                                        <constraint firstItem="53n-gl-BxI" firstAttribute="centerY" secondItem="QYu-7x-NY6" secondAttribute="centerY" id="bCo-QL-6qs"/>
                                        <constraint firstAttribute="trailing" secondItem="53n-gl-BxI" secondAttribute="trailing" constant="16" id="i0g-F5-Lgb"/>
                                        <constraint firstItem="M97-Ym-TQn" firstAttribute="top" secondItem="QYu-7x-NY6" secondAttribute="top" id="ku3-94-Lhm"/>
                                        <constraint firstItem="DiD-dR-CbU" firstAttribute="leading" secondItem="M97-Ym-TQn" secondAttribute="leading" id="lF1-pf-GPJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="M97-Ym-TQn" id="Y1H-jT-icK"/>
                                    <outlet property="serialNumberLabel" destination="DiD-dR-CbU" id="GLB-Ej-BIc"/>
                                    <outlet property="valueLabel" destination="53n-gl-BxI" id="Iw9-6t-MyX"/>
                                    <segue destination="rMK-S7-opp" kind="show" identifier="ShowItem" id="Eir-bM-2PM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hcE-P4-Ubl">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcE-P4-Ubl" id="5GC-xv-L6B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOM-AA-rM6" id="S3l-p1-CcF"/>
                            <outlet property="delegate" destination="VOM-AA-rM6" id="Q9s-YT-E8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyAssets" id="UMi-wb-ppI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LCM-Ye-4wU">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="VOM-AA-rM6" id="wf7-aB-Mvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o4-xL-wzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="151.57421289355324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="92F-wM-HKg">
            <objects>
                <viewController id="rMK-S7-opp" customClass="DetailViewController" customModule="MyAssets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZx-sQ-EZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-lf-KgL">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-FF-An0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p14-kD-hxM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-7M-2oO">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rMK-S7-opp" id="3TS-dN-mWg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-Ut-ybb">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-eo-Mv7">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRm-aN-Ywg">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rMK-S7-opp" id="cGa-10-8JU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-50-wyL">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-t7-en1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-wB-tTQ">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rMK-S7-opp" id="mQr-C2-RZe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-uu-o7V">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-PG-eKG">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayh-eo-Mv7" firstAttribute="leading" secondItem="kFV-t7-en1" secondAttribute="leading" id="E16-6H-Oua"/>
                                    <constraint firstItem="p14-kD-hxM" firstAttribute="leading" secondItem="ayh-eo-Mv7" secondAttribute="leading" id="PPz-L0-x4U"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-j5-g80">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ipc-zf-0Lx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="OtK-ko-pe8">
                                        <connections>
                                            <action selector="takePicture:" destination="rMK-S7-opp" id="Ft4-BE-RIK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pn8-j5-g80" firstAttribute="trailing" secondItem="n3s-5t-81a" secondAttribute="trailing" id="Hjt-Gf-IeN"/>
                            <constraint firstItem="n3s-5t-81a" firstAttribute="trailing" secondItem="uEL-lf-KgL" secondAttribute="trailing" constant="16" id="aQd-Yj-7xZ"/>
                            <constraint firstItem="pn8-j5-g80" firstAttribute="top" secondItem="uEL-lf-KgL" secondAttribute="bottom" constant="8" id="hrS-6S-4IJ"/>
                            <constraint firstItem="uEL-lf-KgL" firstAttribute="leading" secondItem="n3s-5t-81a" secondAttribute="leading" constant="16" id="lfB-8d-9dm"/>
                            <constraint firstItem="pn8-j5-g80" firstAttribute="leading" secondItem="n3s-5t-81a" secondAttribute="leading" id="tBa-HX-pRr"/>
                            <constraint firstItem="uEL-lf-KgL" firstAttribute="top" secondItem="n3s-5t-81a" secondAttribute="top" constant="8" id="vfk-dK-gfg"/>
                            <constraint firstItem="n3s-5t-81a" firstAttribute="bottom" secondItem="pn8-j5-g80" secondAttribute="bottom" id="wNp-Hu-0vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3s-5t-81a"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dhw-xG-xMp" appends="YES" id="bUG-qJ-Hsy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gWq-uu-o7V" id="qag-BI-6Qb"/>
                        <outlet property="imageView" destination="B7w-PG-eKG" id="VEC-N0-zRc"/>
                        <outlet property="nameField" destination="fDE-7M-2oO" id="6hy-Bp-3O0"/>
                        <outlet property="serialNumberField" destination="wRm-aN-Ywg" id="leI-7e-pTz"/>
                        <outlet property="valueField" destination="4LN-wB-tTQ" id="fqW-oX-xSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBf-dn-jnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dhw-xG-xMp">
                    <connections>
                        <action selector="backgroundTapped:" destination="rMK-S7-opp" id="MEu-Ny-o6H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1239.2" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Md-ki-fNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vN-Ho-Af2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gI-sT-1aA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOM-AA-rM6" kind="relationship" relationship="rootViewController" id="hvb-Xn-2VK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-Zi-e89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="152"/>
        </scene>
    </scenes>
</document>
